# 3_1

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/android3_1/: CounterModel.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/ru/geekbrains/android3_1/task1a/: Task1aActivity.java
app/src/main/res/layout/: activity_main.xml  activity_task1a.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
